%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{593.61163635bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25375678)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing-2.pdf}}%
    \put(0.04736213,0.2265904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bias}}}%
    \put(0.04600076,0.03055385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$}}}%
    \put(0.13721222,0.21161538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_0 = 0$}}}%
    \put(0.16332443,0.05658397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_i = -1$}}}%
    \put(0.37408971,0.16396761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi = stp()$}}}%
    \put(0.24867995,0.13026187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum}}}%
    \put(-0.0019215,0.12174011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_j$}}}%
    \put(0.05013585,0.14911791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_j = \frac{1}{\sum_{i}c_i}$}}}%
    \put(0.23121558,0.01134475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\forall i |c_i = 0, \forallj |c_j = 1$}}}%
  \end{picture}%
\endgroup%
